/* Button */
:root {
    --text-color-brown: #a08f7b;
    --text-color-green: #003961;
}

html {
    width: 100%;
    overflow-x: hidden;
    font-size: 16px;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-image: url('../imgs/bg-1.jpg');
    background-size: 400px;
    width: 100%;
}

.container-fluid {
    padding: 0;
}

a {
    text-decoration: none;
}

/* title home */

.title-section {
    font-family: 'Allura';
    font-size: 34px;
    line-height: 1.5;
    font-weight: normal;
    margin: 0;

}

.title-content {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Syncopate';
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 2;
    color: var(--text-color-brown);
}

/* Button Main */

.btn-main {
    height: 40px;
    min-width: 120px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color-brown);
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Syncopate';
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.5s ease-in;
}

.btn-main:hover {
    color: var(--text-color-brown);
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

/* thumb */

.thumb {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
}

.thumb::before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    clip-path: polygon(0px 0px, 100% 0px, 0px 100%);
    background: linear-gradient(190deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 90%);
    transform: translateX(-100%);
    transition: all 0.6s ease;
}

.thumb::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 50% 0, 0 50%);
    background: linear-gradient(190deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 90%);
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.thumb img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.5s ease;
}

.thumb:hover img {
    transform: scale(1.05);
}

.thumb:hover::after, .thumb:hover::before {
    transform: translateX(0)
}

/* Button read/view more */

.content-more {
    display: flex;
    align-items: center;
}

.content-more a {
    min-width: 100px;
    height: 40px;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--text-color-green);
    border: solid 1px var(--text-color-green);
    transition: all 0.3s;
}

.content-more a:hover {
    color: var(--text-color-brown);
    background-color: var(--text-color-green);
}

.item-info-title {
    font-family: 'Rage';
    font-size: 20px;
    line-height: 1.5;
    color: #000;
    text-align: left;
    margin: 0;
    transition: all 0.3s;
}

.item-info-title:hover {
    color: var(--text-color-green);
}

.category-title {
    font-family: 'Syncopate';
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--text-color-green);
    text-transform: uppercase;
    margin: 0;
    transition: all 0.3s;
}

.category-title:hover {
    color: var(--text-color-brown);
}

.price {
    font-family: 'Syncopate';
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--text-color-brown);
    margin: 0;
}

.item-info-avatar {
    position: relative;
    display: block;
    text-decoration: none;
    width: 100%;
    padding-bottom: 120%;
    overflow: hidden;
}

.item-info-avatar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s;
}

.item-info-avatar img:hover {
    transform: scale(1.1);
}

.item-info-category {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

/* Slider area */

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper {
    padding-bottom: 30px;
}

/* paging__area */

.paging__area {
    margin: 0;
    position: relative;
    padding: 60px 0;
}

.paging {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.paging a {
    margin: 0 10px;
    text-decoration: none;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text-color-green);
    border-radius: 4px;
    font-size: 18px;
    line-height: 1;
    color: var(--text-color-green);
    transition: all 0.3s;
}

.paging a:hover {
    color: var(--text-color-brown);
    background-color: var(--text-color-green);
}

.paging .paging-active {
    color: var(--text-color-brown);
    background-color: var(--text-color-green);
}









